@import '../../common/constants.scss';

.menu {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 2;
    position: absolute;
    top: 0;
    right: 140px;
    @media (max-width: $mobile) {
        position: absolute;
        right: 0;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    &__hamburger {
        height: 40px;
        width: 40px;
        margin: 0 20px;
        background-image: url(../../assets/menu.svg);
        background-size: cover;
        &--cross {
            background-image: url(../../assets/x.svg);
        }
        @media (min-width: $mobile) {
            display: none;
        }
    }

    &__login-buttons {
        display: flex;
    }

    &__login-list {
        list-style: none;
        display: flex;
        align-items: center;
        margin-right: 15px;
        cursor: pointer;
        padding: 15px 0;
    }

    &__welcome {
        font-size: 14px;
        margin-right: 20px;
    }

    &__link {
        text-decoration: none;
        color: $dark-grey;
    }

    &__login {
        font-size: 14px;
        padding: 10px;

        &:hover {
            border: 0.75px solid $yellow;
        }
    }

    &__item-list {
        list-style: none;
        display: flex;
        @media (max-width: $mobile) {
            display: none;
        }
    }

    &__item {
        font-size: 18px;
        padding: 10px 20px;
        margin: 0 5px;
        cursor: pointer;

        &:hover {
            border: 0.75px solid $dark-grey;
        }
    }

    &__mobile-list {
        position: absolute;
        top: 70px;
        width: 100%;
        height: 40vh;
        background-color: $light-grey;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__mobile-item {
        font-size: 16px;
        line-height: calc(40vh / 5);
        border-bottom: 0.5px solid $white;
    }
}